h2{
    text-align: center;
}

/*--- banner - start ---*/
#banner{
    padding: 1vh 5vw 5vh;
    display: flex;
    align-items: center;
}
#banner_picture{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    min-width: 500px;
    border-radius: 30px;
    margin-right: 50px;
    aspect-ratio: 1/1;
    overflow: hidden;
}
#banner_picture img{
    width: 550px;
    height: 550px;
    transform: scale(125%);
    position: relative;
}
#banner_text{
    padding: 50px;
    min-height: 400px;
    border-radius: 30px;
    color: black;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#banner_text p{
    font-size: 30px;
    text-align: justify;
    margin: 0;
}
/*--- banner - end ---*/

/*--- justification - start ---*/
#justification{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#justification_text{
    font-size: 30px;
    text-align: justify;
    margin: 0 0 30px;
}
#justification_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 50px;
}
.justification_card{
    aspect-ratio: 2/1;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.justification_card p{
    font-size: 30px;
    text-align: center;
    margin: 0;
}
/*--- justification - end ---*/

/*--- portfolio - start ---*/
#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
}
.project{
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.25s;
}
.project:hover{
    transform: scale(102.5%);
}
.project_background{
    width: 100%;
    aspect-ratio: inherit;
    background-color: rgba(0, 0, 0, 0.25);
}
.project_text{
    aspect-ratio: inherit;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -100%;
    opacity: 0.25;
    background-color: rgba(0, 0, 0, 0.125);
    transition: 0.25s;
}
.project_text:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.75);
}
.project_text img{
    width: 65%;
}
.project_text p{
    color: white;
    font-size: 30px;
    width: 80%;
    text-align: center;
    margin: 10px 0 0;
}
/*--- portfolio - end ---*/

/*--- contact - start ---*/
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}
#contact a{
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.25s;
}
#contact a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/*--- contact - end ---*/

/*big tablet styling*/
@media(max-width:1079px){
    /*--- banner - start ---*/
    #banner{
        flex-direction: column;
    }
    #banner_picture{
        width: 100%;
        min-width: auto;
        margin-right: 0px;
        margin-bottom: 50px;
        aspect-ratio: 1/1;
    }
    #banner_picture img{
        transform: scale(180%);
    }
    #banner_text{
        min-height: 300px;
    }
    #banner_text h1{
        text-align: center;
    }
    /*--- banner - end ---*/
    
    /*--- justification - start ---*/
    #justification_cards{
        grid-template-columns: repeat(2, 1fr);
    }
    /*--- justification - end ---*/

    /*--- portfolio - start ---*/
    #projects{
        grid-template-columns: repeat(2, 1fr);;
    }
    /*--- portfolio - end ---*/

    /*--- contact - start ---*/
    #contact{
        min-height: 10vh;
    }
    /*--- contact - end ---*/
}

/*regular tablet styling*/
@media(max-width:850px){
    /*--- justification - start ---*/
    #justification_cards{
        grid-gap: 30px;
    }
    /*--- justification - end ---*/

    /*--- portfolio - start ---*/
    #projects{
        grid-gap: 30px;
    }
    /*--- portfolio - end ---*/
}

/*phone styling*/
@media(max-width:450px){
    /*--- banner - start ---*/
    #banner_picture{
        margin-bottom: 30px;
        aspect-ratio: 5/6;
    }
    #banner_text{
        padding: 25px;
    }
    /*--- banner - end ---*/

    /*--- justification - start ---*/
    #justification_cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .justification_card p{
        font-size: 25px;
    }
    /*--- justification - end ---*/  

    /*--- portfolio - start ---*/
    #portfolio_content{
        padding: 25px;
    }
    #projects{
        grid-template-columns: repeat(1, 1fr);
    }
    /*--- portfolio - end ---*/
}